[global]
buffer min	=		4096
buffer max	=		10240

default format = "%d.%us %-6V %p:%T:%F:%L %m%n"

[levels]

[rules]
FTL.*  			    "./wllog/WL-FTL-%d(%Y%m%d).log",10M*100
ERR.*  			    "./wllog/WL-ERR-%d(%Y%m%d).log",10M*100
WRN.*             	"./wllog/WL-WRN-%d(%Y%m%d).log",10M*100
DBG.*             	"./wllog/WL-DBG-%d(%Y%m%d).log",10M*100
INF.*             	"./wllog/WL-INF-%d(%Y%m%d).log",10M*100
NTC.*             	"./wllog/WL-NTC-%d(%Y%m%d).log",10M*100

FTL.*  			>stdout
ERR.*  			>stdout
WRN.*             	>stdout
DBG.*             	>stdout
INF.*             	>stdout
NTC.*             	>stdout
