# ldap_module.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ldap_module.so'

# Names of this library.
library_names='ldap_module.so ldap_module.so ldap_module.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lldap /root/c_icap-0.4.3/libicapapi.la -lbz2 -L/root/Finsh/ronghe/lib -ltika_parser -L/usr/local/lib /root/Finsh/ronghe/lib/libjansson.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la -lpthread /root/Finsh/ronghe/lib/libgmime-2.6.la -lgmodule-2.0 -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lz -lnsl -lm -lpcap -lzlog /usr/local/lib/libuuid.la /usr/local/lib/libpcre.la -ldl -L/usr/java/jdk1.8.0_05/lib/ -L/usr/java/jdk1.8.0_05/jre/lib/amd64/server -L/root/libchar/libchardet-0.0.4/src/.libs -lchardet -ljvm -luchardet -liconv -L/usr/local/c-icap-0.4.x/lib -licapapi -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ldap_module.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/c-icap-0.4.x/lib/c_icap'
relink_command="(cd /root/c_icap-0.4.3/modules; /bin/sh /root/c_icap-0.4.3/libtool  --tag CC --mode=relink gcc -fvisibility=hidden -DCI_BUILD_MODULE -I../include/ -D_REENTRANT -g -O2 -Wall -D_FILE_OFFSET_BITS=64 -module -avoid-version -o ldap_module.la -rpath /usr/local/c-icap-0.4.x/lib/c_icap ldap_module_la-ldap_module.lo -lldap ../libicapapi.la -lrt @inst_prefix_dir@)"
