libicapapi_la-cache.lo: cache.c common.h autoconf.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/strings.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/timex.h include/debug.h \
 include/c-icap.h include/c-icap-conf.h /usr/include/inttypes.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 include/ci_threads.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 include/lookup_table.h include/mem.h include/types_ops.h include/array.h \
 include/array.h include/cache.h include/hash.h include/lookup_table.h \
 include/registry.h include/proc_mutex.h /usr/include/sys/ipc.h \
 /usr/include/bits/ipctypes.h /usr/include/bits/ipc.h \
 /usr/include/sys/sem.h /usr/include/bits/sem.h /usr/include/semaphore.h \
 /usr/include/bits/semaphore.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/uio.h /usr/include/assert.h

common.h:

autoconf.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/strings.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/timex.h:

include/debug.h:

include/c-icap.h:

include/c-icap-conf.h:

/usr/include/inttypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

include/ci_threads.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

include/lookup_table.h:

include/mem.h:

include/types_ops.h:

include/array.h:

include/array.h:

include/cache.h:

include/hash.h:

include/lookup_table.h:

include/registry.h:

include/proc_mutex.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/sys/sem.h:

/usr/include/bits/sem.h:

/usr/include/semaphore.h:

/usr/include/bits/semaphore.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

/usr/include/assert.h:
